<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrapper {
            width: 100%;
            overflow: hidden;
            position: relative;
            background: blue;
            border: 1px solid #333;
        }
        
        .box {
            width: 250px;
            padding-bottom: 520px;
            margin-bottom: -500px;
            float: left;
            background: red;
            border: 1px solid #333;
            display: inline;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="box"><br/><br/><br/><br/><br/></div>
        <div class="box">Lia，日本女歌手，现居东京。作品风格包括各种Anime Song在内的多种流派，从J-pop，R&B，Jazz到Soul，Lia均能发挥出色。 Lia在15岁赴美深造，大学毕业后的一段时期洛杉矶活动。 2001年开始演艺活动，拥有治愈系的歌声，其歌唱力亦极受肯定，并参加I've，曾演唱多首著名游戏动画的主题曲。 同时还是2011年新开发的、隶属VOCALOID3的软件“IA”的声源提供者。
        </div>

        <div class="box">2004年9月开始在各地举行演唱会；11月初开设歌迷俱乐部。 2006年1月将举行演唱会。</div>
    </div>
</body>

</html>